# ooteam4

./: .classpath  .project  README.md  mysql_shoppingcart.sql  ooteam4_db.sql  ooteam4_db_drop.sql  ooteam4_db_snapshot.sql  ooteam4_mysql.sql  ooteam4_postgresql.sql  pom.xml
WebContent/: bought.jsp  brand.jsp  buy.jsp  cart.jsp  category.jsp  help.jsp  home.jsp  index.jsp  login.jsp  paied.jsp  pay.jsp  product.jsp  register.jsp  registerSuccess.jsp  subscribe.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: editBrand.jsp  editCategory.jsp  editProduct.jsp  editPromotion.jsp  editPromotionItem.jsp  editProperty.jsp  editPropertyValue.jsp  editSegment.jsp  index.jsp  listBrand.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listPromotion.jsp  listPromotionItem.jsp  listProperty.jsp  listSegment.jsp  listUser.jsp
WebContent/component/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
WebContent/css/fore/: index.css  lightBox.css  login.css  product.css
WebContent/include/: footer.jsp  header.jsp  helpPage.jsp  loginPage.jsp  modal.jsp  nav.jsp  registerPage.jsp  registerSuccessPage.jsp
WebContent/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp
WebContent/include/brand/: brandPage.jsp
WebContent/include/cart/: boughtPage.jsp  buyPage.jsp  cartPage.jsp  paiedPage.jsp  payPage.jsp
WebContent/include/category/: categoryPage.jsp
WebContent/include/home/: homePage.jsp
WebContent/include/product/: productPage.jsp
WebContent/include/subscribe/: subscribeListPage.jsp
src/main/java/controller/filter/: BackServletFilter.java  EncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java
src/main/java/controller/servlet/: BaseBackServlet.java  BaseForeServlet.java  BrandServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  ProductImageServlet.java  ProductServlet.java  PromotionItemServlet.java  PromotionServlet.java  PropertyServlet.java  SegmentServlet.java  UserServlet.java
src/main/java/model/bean/: Brand.java  Category.java  DiscountType.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductImage.java  Promotion.java  PromotionItem.java  Property.java  PropertyValue.java  Segment.java  Subscription.java  User.java
src/main/java/model/dao/: BrandDAO.java  CategoryDAO.java  DiscountTypeDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductDetailDAO.java  ProductImageDAO.java  PromotionDAO.java  PromotionItemDAO.java  PropertyDAO.java  PropertyValueDAO.java  SegmentDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/model/util/: DBUtil.java  DES.java  DateUtil.java  DeepCloneUtil.java  ImageUtil.java  MailUtil.java  Mailer.java  Page.java
src/main/java/pattern/chainOfResponsibility/: BroughtMoreThanInLastYearChain.java  BroughtMoreThanInLastYearPolicy.java  BuyXGetYFreeChain.java  BuyXGetYFreePolicy.java  DiscountPolicy.java  DiscountRequest.java  EachGroupOfNChain.java  EachGroupOfNPolicy.java  NoDiscountChain.java  NoDiscountPolicy.java  ProductSetChain.java  ProductSetPolicy.java  SpentMoreThanInLastYearChain.java
src/main/java/pattern/command/: ChangeOrderItem.java  Command.java  DeleteOrderItem.java  ShoppingCart.java
src/main/java/pattern/composite/: Component.java  HashTableCompositeComponent.java  LinkedListCompositeComponent.java  PrimitiveComponent.java  TreeCompositeComponent.java
src/main/java/pattern/decorator/: Decorator.java  PrintPromotionInfoDecorator.java
src/main/java/pattern/facade/: ClearInvoice.java  ClearOrderFacade.java  ClearPayment.java  ClearProduct.java
src/main/java/pattern/memento/: Caretaker.java  Memento.java  ShoppingCart.java
src/main/java/pattern/observer/: Observer.java  Subject.java
src/main/java/pattern/prototype/: PrototypeMgr.java
src/main/java/pattern/strategy/: BroughtMoreThanInLastYearStrategy.java  BuyXGetYFreeStrategy.java  EachGroupOfNStrategy.java  ProductSetStrategy.java  SpentMoreThanInLastYearStrategy.java  Strategy.java  StrategyContext.java
src/main/java/pattern/template/: DAOTemplate.java
src/test/java/NationalDayDiscountTest/: Buy10ProductXTest.java  Buy1ProductXTest.java  NationalDayDiscountTestSuite.java
src/test/java/model/dao/: BrandDAOTest.java  CategoryDAOTest.java  DiscountTypeDAOTest.java  OrderDAOTest.java  OrderItemDAOTest.java  ProductDAOTest.java  ProductDetailDAOTest.java  ProductImageDAOTest.java  PromotionDAOTest.java  PromotionItemDAOTest.java  PropertyDAOTest.java  PropertyValueDAOTest.java  SegmentDAOTest.java  SubscriptionDAOTest.java  UserDAOTest.java
src/test/java/pattern/: BuyXGetYFreePolicyTest.java  DataCollectionTest.java  DiscountTest.java
src/test/java/pattern/command/: ChangeOrderItemTest.java  CommandPatternTestSuite.java
